#!/bin/sh

# -m   количество оперативной памяти которую может максимально занимать программа
# -t   максимальное количество потоков которое может испольозвать программа
# -i   путь и название файла который нужно сортировать
# в файле main.cpp файл test.txt можно создать
./naive_external_sort -m 5 -t 4 -i "test.txt"

